/*Retina 屏幕移动设备 1px 实线边框的实现
*伪对象 + transform 缩放
*原理：在 Retina 屏幕上，去掉容器的原有 border，利用 ::before 或 ::after 制造容器尺寸 2 倍或 3 倍的绝对定位伪对象，使用 1px 的 border 定义新边框后，用 transform 的 scale 把伪对象缩小到一半或 1/3，这样看上去伪对象就和容器一样大了
*/
.border-bottom-1px,.border-left-1px,.border-right-1px,.border-top-1px {
  position: relative
}
.border-bottom-1px:after,.border-bottom-1px:before,.border-left-1px:after,.border-left-1px:before,.border-right-1px:after,.border-right-1px:before,.border-top-1px:after,.border-top-1px:before {
  content: "";
  display: block;
  position: absolute;
  transform-origin: 0 0
}
.border-top-1px:before {
  border-top: 1px solid #ebebeb;
  left: 0;
  top: 0;
  width: 100%
}
.border-right-1px:after {
  border-right: 1px solid #f5f5f5;
  top: 0;
  right: 0;
  height: 100%;
  transform-origin: right 0
}
.border-bottom-1px:after {
  border-bottom: 1px solid #ebebeb;
  left: 0;
  bottom: 0;
  width: 100%;
  transform-origin: 0 bottom
}
.border-left-1px:before {
  border-left: 1px solid #f5f5f5;
  top: 0;
  left: 0;
  height: 100%
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio:2) {
  .border-top-1px:before {
    width:200%
  }

  .border-right-1px:after,.border-top-1px:before {
    -webkit-transform: scale(.5) translateZ(0);
    transform: scale(.5) translateZ(0)
  }

  .border-right-1px:after {
    height: 200%
  }

  .border-bottom-1px:after {
    width: 200%
  }

  .border-bottom-1px:after,.border-left-1px:before {
    -webkit-transform: scale(.5) translateZ(0);
    transform: scale(.5) translateZ(0)
  }

  .border-left-1px:before {
    height: 200%
  }
}

@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio:3) {
  .border-top-1px:before {
    width:300%
  }

  .border-right-1px:after,.border-top-1px:before {
    -webkit-transform: scale(.333) translateZ(0);
    transform: scale(.333) translateZ(0)
  }

  .border-right-1px:after {
    height: 300%
  }

  .border-bottom-1px:after {
    width: 300%
  }

  .border-bottom-1px:after,.border-left-1px:before {
    -webkit-transform: scale(.333) translateZ(0);
    transform: scale(.333) translateZ(0)
  }

  .border-left-1px:before {
    height: 300%
  }
}
